# Card-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oshovenko/cardapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oshovenko/cardapp/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  PostcardFragment.kt
app/src/main/java/com/oshovenko/cardapp/activity/: MainActivity.kt
app/src/main/java/com/oshovenko/cardapp/bindingadapter/: BindingAdapters.kt
app/src/main/java/com/oshovenko/cardapp/commons/: Uroboros.kt
app/src/main/java/com/oshovenko/cardapp/data/: MainViewModel.kt  ObservableCard.kt  PostcardViewModel.kt
app/src/main/java/com/oshovenko/cardapp/events/: SingleLiveEvent.kt
app/src/main/java/com/oshovenko/cardapp/imagesource/: ImageSource.kt
app/src/main/java/com/oshovenko/cardapp/imagesource/impl/: AssetsImageSource.kt
app/src/main/java/com/oshovenko/cardapp/main/: MainFragment.kt  MainModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/oshovenko/cardapp/postcard/: PostcardFragment.kt  PostcardViewModel.kt  PostcardViewModelFactory.kt
app/src/main/java/com/oshovenko/cardapp/preset/: Preset.kt
app/src/main/java/com/oshovenko/cardapp/ui/: MainActivity.kt  MainFragment.kt  PostcardFragment.kt
app/src/main/java/com/oshovenko/cardapp/until/: BindingAdapters.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  face_arrow_left.xml  face_arrow_right.xml  gradient_button_background.xml  preset_arrow_left.xml  preset_arrow_right.xml  ripple_face_arrow_left.xml  ripple_face_arrow_right.xml  solid_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_postcard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_postcard_xml_constraintlayout_scene.xml
app/src/test/java/com/oshovenko/cardapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
