<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="card"
            type="com.oshovenko.cardapp.data.ObservableCard" />
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            background="@{card.background}"
            tools:context=".ui.PostcardFragment">

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/archivo_black"
                android:gravity="center"
                android:text="@{card.title}"
                android:textColor="@color/red"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/archivo_black"
                android:gravity="center"
                android:text="@string/from"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                srcCompat="@{card.avatar}" />

            <TextView
                android:id="@+id/cardText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="@{card.text}"
                android:textColor="@color/red"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/face"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                srcCompat="@{card.face}" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/archivo_black"
                android:gravity="center"
                android:text="@{card.name}"
                android:textColor="@color/red"
                android:textSize="60sp" />
        </LinearLayout>
</layout>