<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.oshovenko.cardapp.postcard.PostcardViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_postcard_xml_constraintlayout_scene"
        tools:context=".postcard.PostcardFragment">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@{viewModel.model.imageBackground}" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/postcardBigText"
            android:text="@{viewModel.model.title}"
            app:layout_constraintBottom_toTopOf="@+id/from"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/avatarContainer"
            android:layout_width="@dimen/main_image_size"
            android:layout_height="@dimen/main_image_size"
            android:importantForAccessibility="no"
            app:cardCornerRadius="@dimen/main_image_size"
            app:layout_constraintBottom_toTopOf="@+id/cardText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/from"
            tools:ignore="ExtraText">

            <ImageView
                android:id="@+id/postcardAvaImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@{viewModel.model.imageAva == null ? @drawable/ava : viewModel.model.imageAva}"/> />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:gravity="center"
            android:text="@string/postcard_text_from"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/postcard_text_size"
            app:layout_constraintBottom_toTopOf="@+id/cardText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/face"
            android:layout_width="@dimen/main_image_size"
            android:layout_height="@dimen/main_image_size"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@{viewModel.model.imageFace}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardText"
            app:layout_constraintVertical_bias="0.3"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/postcardBigText"
            android:text="@{viewModel.model.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/face" />

        <TextView
            android:id="@+id/cardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:gravity="center"
            android:textColor="@color/solid_background"
            android:textSize="@dimen/postcard_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            app:multilineText="@{viewModel.model.text}"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>