<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.MainFragment">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/background_snow" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/mainTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/mainBotGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <TextView
                android:id="@+id/nameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/name"
                android:textSize="@dimen/main_enter_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:hint="@string/enter_name_here"
                    android:textSize="@dimen/main_enter_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/titleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title"
                android:textSize="@dimen/main_enter_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:hint="@string/enter_title_here"
                    android:textSize="@dimen/main_enter_text_size" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text"
                android:textSize="@dimen/main_enter_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutText"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:hint="@string/enter_text_here"
                    android:textSize="@dimen/main_enter_text_size" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                app:layout_constraintBottom_toTopOf="@+id/mainTopGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />

            <Button
                android:id="@+id/buttonLaunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/launch"
                app:layout_constraintBottom_toTopOf="@+id/mainTopGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonTest" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/avatarImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/mainTopGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2"
                app:srcCompat="@drawable/apple" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/faceImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/mainBotGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mainTopGuideline"
               app:srcCompat="@drawable/face" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/faceButtonRight"
                android:layout_width="96dp"
                android:layout_height="86dp"
                android:background="#@color/opaque"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:tint="@color/blue"
                app:layout_constraintBottom_toTopOf="@+id/mainBotGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/faceImage"
                app:layout_constraintTop_toTopOf="@+id/mainTopGuideline" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/faceButtonLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#@color/opaque"
                android:src="@drawable/baseline_arrow_back_24"
                android:tint="@color/blue"
                app:layout_constraintBottom_toTopOf="@+id/mainBotGuideline"
                app:layout_constraintEnd_toStartOf="@+id/faceImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mainTopGuideline" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/presetButtonRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#@color/opaque"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:tint="@color/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mainBotGuideline" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/presetButtonLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/opaque"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:tint="@color/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mainBotGuideline" />

            <androidx.cardview.widget.CardView
                android:layout_width="206dp"
                android:layout_height="226dp"
                app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mainBotGuideline">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/background_snow" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>